.container {
  padding: 72px 12px;
  max-width: 1280px;
  margin: auto;
}

.row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.row > * {
  padding: 8px;
  width: 100%;
}

.column-3 > * {
  text-align: center;
}

@media only screen and (min-width: 720px) {
  .row {
    flex-direction: row;
  }

  .column-2 > * {
    width: 50%;
  }

  .column-3 > * {
    width: 33%;
    text-align: center;
  }
}

.title {
  text-align: center;
  color: var(--ball-black);
  text-decoration: underline;
  text-decoration-color: var(--ball-red);
  padding: 8px;
}

.pill {
  /* border: solid 2px var(--ball-red); */
  background-color: var(--ball-red);
  color: var(--ball-white);
  border-radius: 8px;
  padding: 4px 6px;
  margin: 4px;
}

#hero {
  background-color: var(--ball-black);
  color: var(--ball-white);
}
